APP_NAME=SiteCrawlerAPI
VERSION=1.0.0
DEBUG=true
HOST=0.0.0.0
PORT=8000
REQUEST_TIMEOUT=30.0
ALLOWED_ORIGINS=*
V=v1
SECRET_KEY=324uweweuntrkssfa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEALS_NAME_HTML=MuiStack-root css-1s6kxhl